# groovy-gradle

./: README.md  build.gradle
src/main/groovy/koter/peter/: BmrCalculatorClass.groovy  GeometricGamesClass.groovy
src/main/groovy/pap/lorinc/: Dummy.groovy  DummyClass.groovy
src/test/groovy/koter/peter/: BmrCalculatorTest.groovy  GeometricGamesTest.groovy
src/test/groovy/pap/lorinc/: DummyTest.groovy
