buildscript {
    repositories {
        mavenCentral()
    }
}

group 'pap.lorinc'
version '1.0.0'

apply plugin: 'groovy'
apply plugin: 'java'

apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile([group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.5', force: true]
    )

    testCompile([group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'],
                [group: 'com.nagternal', name: 'spock-genesis', version: '0.3.0']
    )
}